<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="aboutcs.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
 * {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  padding: 0;
  background: #f9f9fb;
}
.card {
  width: 300px;
  display: inline-block;
  margin: 1rem;
  border-radius: 4px;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.card:hover, .card.hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
}
.card:hover .card-content, .card.hover .card-content {
  box-shadow: inset 0 3px 0 0 #ccb65e;
  border-color: #ccb65e;
}
.card:hover .card-img .overlay, .card.hover .card-img .overlay {
  background-color: rgba(25, 29, 38, 0.85);
  transition: opacity 0.2s ease;
  opacity: 1;
}
.card-img {
  position: relative;
  height: 224px;
  width: 100%;
  background-color: #fff;
  transition: opacity 0.2s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}
.card-img .overlay .overlay-content {
  line-height: 224px;
  width: 100%;
  text-align: center;
  color: #fff;
}
.card-img .overlay .overlay-content a {
  color: #fff;
  padding: 0 2rem;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}
.card-img .overlay .overlay-content a:hover, .card-img .overlay .overlay-content a.hover {
  background: #ccb65e;
  border-color: #ccb65e;
}
.card-content {
  width: 100%;
  min-height: 104px;
  background-color: #fff;
  border-top: 1px solid #e9e9eb;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1rem 2rem;
  transition: all 0.2s ease;
}
.card-content a {
  text-decoration: none;
  color: #202927;
}
.card-content h2,
.card-content a h2 {
  font-size: 1rem;
  font-weight: 500;
}
.card-content p,
.card-content a p {
  font-size: 0.8rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(32, 41, 28, 0.8);
}
.content {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.team {
    color: rgba(32, 41, 28, 0.8);
    margin: 0;
}
.team h1 {
    margin-bottom: 25px;
    text-align: center;
}
.team h1::after{
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.overlay-content a {
    margin-right: 5px;
}
.about {
    color: rgba(32, 41, 28, 0.8);
    margin: 0;
    background-color: #fff;
}
.about h1 {
    color: rgb(250, 121, 10);
    text-align: center;
}
.about h1::after{
    content: '';
    background: rgb(250, 121, 10);
    display: block;
    height: 3px;
    width: 85%;
    margin: 5px auto 20px auto;
}
.about p {
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    width: 85%;
    margin: 0 auto;
}
.aboutc {
    padding: 0 50px;
}
</style>
  </head>
  <body>

    <section class="jumbotron about">
        <div class="container aboutc">
                <h1>ABOUT US</h1>
                <p>Book planet is a platform where  users can buy and sell books online.
                    
        
                        Through Book Planet  the users can search for a book by its title or author, later can add to the shopping cart and finally purchase using online transaction.
                        
                        The user can also sell books at a price fixed by him/her.
                        Books to be sold are uploaded by entering the price,title , description with an image of the book attatched.
                        
                        
                        The user can login using his account details or new customers can set up an account very 
                        quickly.</p>
        </div>    
    
    </section>

    <section class="jumbotron team">
            <h1>OUR TEAM</h1>
            <div class="content">
                    <div class="card">
                            <div class="card-img" style="background-image:url('images/akanksha.jpeg'); ">
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <a href="mailto:akanksha.cs18@bmsce.ac.in"> <i class="fa fa-envelope-o"></i></a>
                                        <a href="https://www.instagram.com/akanksha_laddha_"> <i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card-content">
                                <a href="#!">
                                    <h2>AKANKSHA LADDHA</h2>
                                    <p>1BM18CS007</p>
                                </a>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image:url(images/anusree.jpeg);  ">
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <a href="mailto:anusreek.cs18@bmsce.ac.in"> <i class="fa fa-envelope-o"></i></a>
                                        <a href="https://www.instagram.com/anusreekmanoj/"> <i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card-content">
                                <a href="#!">
                                    <h2>ANUSREE MANOJ</h2>
                                    <p>1BM18CS017</p>
                                </a>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image:url(images/kaushal.jpeg);">
                                <div class="overlay">
                                    <div class="overlay-content">
                                            <a href="mailto:kaushaljalan99@gmail.com"> <i class="fa fa-envelope-o"></i></a>
                                            <a href="https://www.instagram.com/kaushal_jalan/"> <i class="fa fa-instagram"></i></a>
                                     </div>
                                </div>
                            </div>
                            
                            <div class="card-content">
                                <a href="#!">
                                    <h2>KAUSHAL JALAN</h2>
                                    <p>1BM18TE022</p>
                                </a>
                            </div>
                        </div>
            </div>
    </section>
    
    <script>
            $(document).ready(function() {
            
            $('.card').delay(1800).queue(function(next) {
                $(this).removeClass('hover');
                $('a.hover').removeClass('hover');
                next();
            });
        });
        </script>
  </body>
