<!DOCTYPE html>
<html>
<head>
  <title>transaction</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}

    function showCard(event) {
        var val = event.target.value.toLowerCase();
        if(val == 'card')
        {
            document.querySelector('.cardno').style.display = 'block';
        }
        else   document.querySelector('.cardno').style.display = 'none';
    }
    </script>

</head>  

<style>

    body {
        background-image: linear-gradient(to right bottom, #787cea, #46bdc8); 
    }

    .form-container {
        background-color: #fff;
        width: 75%;
        box-shadow: 0 0 2px;
        margin: 100px auto;
        padding: 30px 40px;
    }

    .product {
        display: flex;
        width: 60%;
        padding: 20px 0;
    }

    .product img {
        width: 100px;
        height: auto;
        margin-right: 20px;
    }

    .info h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .info h3 {
        font-size: 20px;
    }

    .cardno {
        display: none;
    }
</style>

<body>
    
    <div class="form-container">
            <div class="container">
                    <h2>Complete your order</h2>
                    <p>Fill details to complete the transaction</p>
                    <hr>
                    <div class="product">
                        <img src="images/product1.jpg" alt="">
                        <div class="info">
                            <h2>Elements of Mechanical Engineering</h2>
                            <h3>Amount Payable: Rs 160</h3>
                        </div>
                    </div>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label for="sel1">Method of payment</label>
                             <select class="form-control" id="sel1" onchange="showCard(event)">
                                  <option>Cash</option>
                                  <option>Card</option>
                            </select>
                        </div>
            
                        <div class="form-group cardno">
                            <label for="card">Card No.</label>
                            <input class="form-control" onkeypress="return isNumber(event)" required>
                        </div>
            
                        <div class="form-group">
                            <label for="comment">Address</label>
                            <textarea class="form-control" rows="5" id="comment" required></textarea>  
                        </div>
            
                        <button class="btn btn-success">Buy Now</button>
                    </form>
              </div>
    </div>    
    
<body>




</body>
</html>
